# EasyVideoConverter

./: README.md  VideoConverter.sln
VideoConverter/: VideoConverter.csproj
VideoConverter.Cmd/: ColorWriter.cs  Program.cs  VideoConverter.Cmd.csproj
VideoConverter.Cmd/Menu/: MainMenu.cs
VideoConverter.Cmd/Menu/Submenus/: DurationSubmenu.cs  FormatSubmenu.cs  FpsSubmenu.cs  MaxFileSizeMenu.cs  OutputFileNameSubmenu.cs  ResolutionSubmenu.cs
VideoConverter.Cmd/Menu/Submenus/Base/: EditStatus.cs  ISubmenu.cs
VideoConverter.Cmd/Properties/: launchSettings.json
VideoConverter/Conversion/: FFMpegCoreConverter.cs  IVideoConverter.cs  xFFmpegConverter.cs
VideoConverter/Conversion/Models/: ClipRange.cs  ConversionParameters.cs  ConversionProgressEventArgs.cs
VideoConverter/Downloader/: GithubFFmpegDownloader.cs  IFFmpegDownloader.cs
VideoConverter/Downloader/Models/: DownloadProgressEventArgs.cs
VideoConverter/FFmpegCheckers/: IFFmpegChecker.cs  xFFmpegChecker.cs
VideoConverter/FFmpegFinder/: FFmpegPathFinder.cs  IFFmpegFinder.cs
VideoConverter/Models/: InputFilePath.cs  VideoFormat.cs
VideoConverter/VideoInformation/: IVideoMetadataRetriever.cs  MaxBitratesCalculator.cs  xFFmpegVideoMetadataRetriever.cs
VideoConverter/VideoInformation/Models/: Resolution.cs  VideoMetadata.cs
